<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BB34F045-7901-48A8-9868-5A4A34663156}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BB34F045-7901-48A8-9868-5A4A34663156}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{82130BC1-7305-4BE1-B767-D17272D68D04}" WorkUnitID="{A43EE68A-A1D9-49EB-8219-35426BB95A2F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
